<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio bootstrap</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header class="py-3">
            <h1 class="display-6"> Exercicio Bootstrap avançado</h1>
        </header>
    </div>

    <div class="container">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
            <div class="carousel-inner mb-3" style="max-height: 600px;">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img class="d-block w-100 overflow-hidden" src="img/carousel/cliff-g1d09ddf6b_1920.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img class="d-block w-100 overflow-hidden" src="img/carousel/desert-g3a2a198be_1920.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img class="d-block w-100 overflow-hidden" src="img/carousel/ocean-g853c99c0a_1920.jpg">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                <div class="card">
                    <img src="img/cards/adventure-ge7552a828_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 1</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card">
                    <img src="img/cards/cloud-ga30d45a53_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 2</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card">
                    <img src="img/cards/cyprus-g4d37f7ff2_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 3</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card">
                    <img src="img/cards/canyon-g36e51fa7b_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 4</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card">
                    <img src="img/cards/sea-gf3b7d2d17_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 5</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card">
                    <img src="img/cards/town-g4311f20c6_1920.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Nature 6</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt praesentium voluptas culpa deleniti, iusto porro similique assumenda possimus perferendis sed pariatur dolorum totam doloremque consequatur optio eius nesciunt facere!
                        </p>
                        <a class="btn btn-success">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>